# Folder
.mixin.out
asm
journeymap
llibrary
local
logs
natives
resourcepacks
saves
screenshots
shaderpacks
woot

# File
.ReAuth.cfg
BotaniaVars.dat
config.json
config_new_temp.json
crafttweaker.log
ExtraBotanyVars.dat
knownkeys.txt
manifest.json
options.txt
optionsof.txt
usercache.json
usernamecache.json
WailaErrorOutput.txt
LFC_Replacer-*.jar
replace*
config/jei/bookmarks.ini
config/jei/jei.cfg
config/jei/worldSettings.cfg
