# Configuration file

##########################################################################################################
# alignment
#--------------------------------------------------------------------------------------------------------#
# Options related to player's alignment
##########################################################################################################

alignment {
    # Chance for killing a raider
    # Min: 0
    # Max: 100
    I:chanceKillRaider=30

    # Chance for tablet of cupidity
    # Min: 0
    # Max: 100
    I:chanceTabletOfCupidity=50

    # Points for zombie villager exorcism
    # Min: 0
    # Max: 50
    I:pointsExorcismZombieVillager=2

    # Points for freeing a soul in a receptacle
    # Min: 0
    # Max: 50
    I:pointsFreeSoulReceptacle=3

    # Points for killing a raider
    # Min: 0
    # Max: 20
    I:pointsKillRaider=1

    # Points for killing a villager
    # Min: -50
    # Max: 0
    I:pointsKillVillager=-2

    # Points for plundering a player's grave
    # Min: -50
    # Max: 0
    I:pointsPlunderPlayerGrave=-2

    # Points for Pray of Protection
    # Min: 0
    # Max: 50
    I:pointsPrayOfProtection=2

    # Points for tablet of cupidity
    # Min: -20
    # Max: 0
    I:pointsTabletOfCupidity=-1
}


##########################################################################################################
# allowedmagicitems
#--------------------------------------------------------------------------------------------------------#
# Allows to disable some magic items
##########################################################################################################

allowedmagicitems {
    # Book of Disenchantment
    B:allowBookOfDisenchantment=true

    # Dust of Vanishing
    B:allowDustOfVanishing=true

    # Familiar Receptacle
    B:allowFamiliarReceptacle=true

    # Grave's Key
    B:allowGraveKey=true

    # Lost Tablet
    B:allowLostTablet=true

    # Scroll of Feather Falling
    B:allowScrollOfFeatherFall=true

    # Scroll of Knowledge
    B:allowScrollOfKnowledge=true

    # Scroll of Lightning Resistance
    B:allowScrollOfLightningResistance=true

    # Scroll of Preservation
    B:allowScrollOfPreservation=true

    # Scroll of Purification
    B:allowScrollOfPurification=true

    # Scroll of Reach
    B:allowScrollOfReach=true

    # Scroll of True Sight
    B:allowScrollOfTrueSight=true

    # Scroll of Unstable Intangibility
    B:allowScrollOfUnstableIntangibleness=true

    # Tablet of Assistance
    B:allowTabletOfAssistance=true

    # Tablet of Cupidity
    B:allowTabletOfCupidity=true

    # Tablet of Home
    B:allowTabletOfHome=true

    # Tablet of Recall
    B:allowTabletOfRecall=true

    # Voodoo Poppet
    B:allowVoodooPoppet=true
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Personal Options that can be edited even on server
##########################################################################################################

client {
    # Allows to activate a grave by sneaking
    B:activateGraveBySneaking=true

    # Defines when to automatically equip your items
    # Valid values:
    # NEVER
    # GRAVE_RECOVERY
    # DEATH_RESPAWN
    # ALWAYS
    S:autoEquipRule=ALWAYS

    # Shows only the elapsed minecraft days since the death on graves
    B:dateInMCTime=false

    # Denies to create a grave with your items when you die
    B:denyGraveOnDeath=false

    # Display or not the messages of gain of points in knowledge of death
    B:displayKnowledgeMessage=false

    # Enables the special rendering and particles for Halloween
    B:enableHalloweenEffect=true

    # Equips elytra in priority when recovering your lost items
    B:equipElytraInPriority=false

    # Favorite grave
    # Valid values:
    # GRAVE_SIMPLE
    # GRAVE_NORMAL
    # GRAVE_CROSS
    # TOMBSTONE
    # SUBARAKI_GRAVE
    # GRAVE_ORIGINAL
    S:favoriteGrave=GRAVE_SIMPLE

    # Favorite grave marble
    # Valid values:
    # DARK
    # WHITE
    S:favoriteGraveMarble=DARK

    # Decimal value of the fog color
    I:fogColor=16777215

    # Fog density around the graves
    # Valid values:
    # NONE
    # LOW
    # NORMAL
    # HIGH
    S:fogDensity=LOW

    # Period where graves produce fog
    # Valid values:
    # DAY
    # NIGHT
    # BOTH
    # NEVER
    S:fogPeriod=NIGHT

    # Defines the rule to use for grave's skin
    # Valid values:
    # DEFAULT
    # FORCE_NORMAL
    # FORCE_HALLOWEEN
    S:graveSkinRule=DEFAULT

    # Defines your grave placement logic (nearest or ideal placement)
    # Valid values:
    # SAFEST
    # NORMAL
    # NEAREST
    S:graveSpawnRule=NORMAL

    # Highlights the tomb from far when holding the key
    B:highlight=true

    # Decimal value for the color of the particles when using magic items
    # Min: 0
    # Max: 16777215
    I:particleCastingColor=14937088

    # Favor the tools on the hotbar when recovering a grave
    B:priorizeToolOnHotbar=false

    # Shows all the infos in the tooltip of items
    B:showEnhancedTooltips=true

    # Shows the use of the Tombstone's enchantments in tooltip
    B:showInfoOnEnchantment=true

    # Shows the magic circles
    B:showMagicCircle=true

    # Shows shadow step particles
    B:showShadowStep=true

    # Shows shield particles on villager
    B:showShieldParticle=true

    # Skips the Respawn Screen
    B:skipRespawnScreen=false

    # Decimal value for the color of the grave text <Death Date>
    # Min: 0
    # Max: 16777215
    I:textColorDeathDate=2962496

    # Decimal value for the color of the grave text <Owner Name>
    # Min: 0
    # Max: 16777215
    I:textColorOwner=5991302

    # Decimal value for the color of the grave text <R.I.P.>
    # Min: 0
    # Max: 16777215
    I:textColorRIP=2962496
}


##########################################################################################################
# compatibilities
#--------------------------------------------------------------------------------------------------------#
# Allows to enable some features related to others mods
##########################################################################################################

compatibilities {
    # Allows to re-equip Aether Legacy slots
    B:allowAetherLegacyAutoEquip=false

    # Allows to re-equip the Baubles slots
    B:allowBaublesAutoEquip=true

    # Allows to re-equip Galacticraft slots
    B:allowGalacticrafAutoEquip=true

    # Allows to re-equip RPG Inventory slots
    B:allowRPGInventoryAutoEquip=true

    # Allows to re-equip the backpack slot
    B:allowSmartBackpacksAutoEquip=true

    # Allows to re-equip Techguns slots
    B:allowTechgunsAutoEquip=true

    # Allows to provide some vis values for decorative graves
    B:allowThaumcraftVisValues=false

    # Allows to re-equip The BetweenLands slots
    B:allowTheBetweenLandsAutoEquip=true

    # Keeps the cosmetic armor when you die
    B:keepCosmeticArmor=true

    # Ensure the potion effects to stay on the player after returning from end conquered
    B:preserveEffectsOnReturnEndConquered=true

    # Allows to move the backpack close to the grave
    B:supportWearableBackpacks=false
}


##########################################################################################################
# decorativegrave
#--------------------------------------------------------------------------------------------------------#
# For settings related to decorative tombs and magic items
##########################################################################################################

decorativegrave {
    # Allows lost tablets to find locations outside the current world
    B:allowTabletSearchOutsideWorld=true

    # The creatures that can't be captured in receptacle
    S:blackListCapturableSouls <
     >

    # Allows to replace a grave plate already set on a grave
    B:canReplaceGravePlate=true

    # Chance to receive a random beneficial spell effect when praying near a grave
    # Min: 0
    # Max: 100
    I:chancePrayReward=40

    # Chance on 1000 that a soul appears on a grave
    # Min: 0
    # Max: 1000
    I:chanceSoul=100

    # The cooldown in minutes to reset the perks with the Ã‚nkh of Pray
    # Min: 0
    # Max: 60
    I:cooldownResetperk=20

    # The cooldown in hours to pray with the Ã‚nkh of Pray
    # Min: 1
    # Max: 10
    I:cooldownToPray=3

    # Duration of voodoo poppet's effects in seconds when preventing death
    # Min: 5
    # Max: 60000
    I:durationVoodooPoppetEffects=60

    # Cooldown in second after using a tablet other than Tablet of Cupidity
    # Min: 30
    # Max: 1200
    I:tabletCooldown=60

    # Maximum uses of a tablet
    # Min: 1
    # Max: 20
    I:tabletMaxUse=10

    # Cooldown in second after using a Tablet of Cupidity
    # Min: 300
    # Max: 3600
    I:tabletOfCupidityCooldown=900

    # Time in minutes to check if a soul appears on a grave
    # Min: 10
    # Max: 10000
    I:timeSoul=30

    # Sets the decorative graves unbreakable
    B:unbreakableDecorativeGrave=false
}


##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Allows to customize or disable the enchantments
##########################################################################################################

enchantments {
    # Allows Plague Bringer to combine with Magic Siphon
    B:allowPlagueBringerCombiningMagicSiphon=false

    # Allows Blessing at enchanting table
    B:blessingEnchantingTable=false

    # Allows Curse of Bones at enchanting table
    B:curseOfBonesEnchantingTable=false

    # Duration of applied effects in seconds
    # Min: 1
    # Max: 2147483647
    I:durationPlagueBringer=10

    # Enables the enchantment Blessing
    B:enableEnchantmentBlessing=true

    # Enables the enchantment Curse of Bones
    B:enableEnchantmentCurseOfBones=true

    # Enables the enchantment Magic Siphon
    B:enableEnchantmentMagicSiphon=true

    # Enables the enchantment Plague Bringer
    B:enableEnchantmentPlagueBringer=true

    # Enables the enchantment Shadow Step
    B:enableEnchantmentShadowStep=true

    # Enables the enchantment Soulbound
    B:enableEnchantmentSoulbound=true

    # Allows Magic Siphon at enchanting table
    B:magicSiphonEnchantingTable=false

    # Defines if players can steal effects to others players. If nerfed, the stolen effect duration is limited to 10% of the initial effect
    # Valid values:
    # ALLOW
    # NERFED
    # DISALLOW
    S:"magicSiphonOnPlayerRule "=ALLOW

    # Maximum duration of stolen effects in minutes
    # Min: 1
    # Max: 2147483647
    I:maxDurationMagicSiphon=1440

    # Max level for Curse of Bones
    # Min: 1
    # Max: 10
    I:maxLevelCurseOfBones=3

    # Max level for Magic Siphon
    # Min: 1
    # Max: 10
    I:maxLevelMagicSiphon=5

    # Max level for Plague Bringer
    # Min: 1
    # Max: 10
    I:maxLevelPlagueBringer=3

    # Max level for Shadow Step
    # Min: 1
    # Max: 10
    I:maxLevelShadowStep=5

    # The wearer is also affected by the effect if his alignment is not bad
    B:nerfPlagueBringer=true

    # Shadow Step is only active while sneaking
    B:nerfShadowStep=false

    # Allows Plague Bringer at enchanting table
    B:plagueBringerEnchantingTable=false

    # Restricts the effect of Shadow Step to players
    B:restrictShadowStepToPlayer=true

    # Allows Shadow Step at enchanting table
    B:shadowStepEnchantingTable=false

    # Allows Soulbound at enchanting table
    B:soulboundEnchantingTable=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous options
##########################################################################################################

general {
    # Allows players to be hurt by special damages related to some items
    B:allowBeyondTheGraveDamage=true

    # The chance that a player receives an already enchanted Grave's Key on death
    # Min: -1
    # Max: 100
    I:chanceEnchantedGraveKey=0

    # Cooldown in minutes to use the command tbrequestteleport (-1 = disabled)
    # Min: -1
    # Max: 1440
    I:cooldownRequestTeleport=-1

    # Cooldown in minutes to use the command tbbind (-1 = disabled)
    # Min: -1
    # Max: 1440
    I:cooldownTeleportBind=-1

    # Cooldown in minutes to use the command tbteleportdeath (-1 = disabled)
    # Min: -1
    # Max: 1440
    I:"cooldownTeleportDeath "=-1

    # Cooldown in minutes to use the perk Tomb Raider
    # Min: 0
    # Max: 1440
    I:cooldownTombRaiding=60

    # Required level in Knowledge of Death to craft Familiar Receptacle
    # Min: 0
    # Max: 20
    I:familiarReceptacleRequiredLevel=10

    # The duration of the Ghostly Shape effect in seconds
    # Min: 0
    # Max: 2147483647
    I:ghostlyShapeDuration=120

    # Whether to cancel the Ghostly Shape effect on breaking a block or opening a chest
    B:nerfGhostlyShape=false

    # Scroll duration
    # Min: 1200
    # Max: 120000
    I:scrollDuration=12000

    # Allows teleportation to other dimensions
    B:teleportDim=true

    # Beneficial effects that can't used by certain features such as ankh of pray, lollipop, scroll of preservation, alchemy perk and magic siphon enchantment
    S:unhandledBeneficialEffects <
        extraalchemy
        astralsorcery:potiontimefreeze
        xreliquary:flight_potion
     >

    # Harmful effects that can't used by certain features such as tablet of cupidity and the enchantment plague bringer
    S:unhandledHarmfulEffects <
        minecraft:nausea
     >
}


##########################################################################################################
# loot
#--------------------------------------------------------------------------------------------------------#
# Allows to change the chance to drop some items
##########################################################################################################

loot {
    # Chance on 1000 to receive a decorative grave on undead boss
    # Min: 0
    # Max: 1000
    I:chanceDecorativeGraveOnBoss=50

    # Chance on 1000 to receive a familiar receptacle on undead boss
    # Min: 0
    # Max: 1000
    I:chanceFamiliarReceptacleOnBoss=100

    # Chance on 1000 for undead mobs to drop Grave's Dust
    # Min: 0
    # Max: 1000
    I:chanceGraveDust=100

    # Chance to loot a Lost Tablet by fishing
    # Min: 0
    # Max: 1000
    I:chanceLootLostTablet=100

    # Chance on 1000 to receive a random scroll on undead boss
    # Min: 0
    # Max: 1000
    I:chanceRandomScrollOnBoss=100

    # Chance on 1000 to receive a Soul Receptacle on undead boss
    # Min: 0
    # Max: 1000
    I:chanceSoulReceptacleOnBoss=50

    # Chance on 1000 to receive a voodoo poppet on undead boss
    # Min: 0
    # Max: 1000
    I:chanceVoodooPoppetOnBoss=100

    # The magic items from Tombstone can only be found as creature loot if the player is the killer
    B:dropOnlyOnPlayerKill=true

    # Defines the allowed loottables having a chance to contain a magic item from Tombstone
    S:treasureLootTable <
        minecraft:chests/end_city_treasure
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/nether_bridge
        minecraft:chests/stronghold_library
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/igloo_chest
        minecraft:chests/woodland_mansion
     >

    # Minimum life for an undead to be considered as a boss for drop
    # Min: 200
    # Max: 2147483647
    I:undeadBossLifeForDrop=200
}


##########################################################################################################
# player_death
#--------------------------------------------------------------------------------------------------------#
# Options related to player's death
##########################################################################################################

player_death {
    # Allows to fill an existing grave instead of creating a new one
    B:allowToFillExistingGrave=true

    # Allows players with bad alignment and the perk tomb raider to steal items on abandoned graves
    B:allowTombRaiding=false

    # The chance that some items are lost on death
    # Min: 0
    # Max: 100
    I:chanceLossOnDeath=0

    # The chance that creatures appear after the contents of a grave are retrieved
    # Min: 0
    # Max: 100
    I:chanceMobOnGraveRecovery=0

    # The time in minutes before a Grave's Key isn't required to open a grave (-1 = disabled)
    # Min: -1
    # Max: 2147483647
    I:decayTime=-1

    # Whether graves should be allowed to bypass anti-griefing rules
    B:gravesByPassGriefingRules=true

    # Whether to handle player death
    B:handlePlayerDeath=true

    # Whether to handle player experience
    B:handlePlayerXp=true

    # Knowledge of Death loss why dying
    # Min: 0
    # Max: 500
    I:knowledgeLoss=0

    # Whether to log the positions of players' graves
    B:logPlayerGrave=true

    # Only abandoned graves can have losses of items (based on the decay_time)
    B:lossOnDeathOnlyForAbandonedGrave=true

    # Only stackable items can be lost on death
    B:lossOnDeathOnlyForStackableItems=true

    # Coordinates where graves shouldn't spawn
    S:noGraveLocation <
        0, 0, 0, -10000, 20
     >

    # The percentage of items that are lost on death
    # Min: 0
    # Max: 100
    I:percentLossOnDeath=0

    # Whether to require a Grave's Key to access graves
    B:playerGraveAccess=true

    # Prevents death outside of world borders
    B:preventDeathOutsideWorld=true

    # Percent of stolen experience by killing a player when PvP mode is enabled
    # Min: 0
    # Max: 100
    I:pvpStolenXp=30

    # Whether to restore beneficial effects after a player dies
    B:restoreEffectsOnDeath=false

    # The radius in which items should be collected when a grave is spawned
    # Min: 1
    # Max: 10
    I:snifferRange=5

    # Experience loss on death (%)
    # Min: 0
    # Max: 100
    I:xpLoss=0
}


##########################################################################################################
# recovery
#--------------------------------------------------------------------------------------------------------#
# Options related to the command recovery and auto-save of players
##########################################################################################################

recovery {
    # Backup players on death
    B:backupOnDeath=false

    # Enables to backup automatically dead familiars
    B:recoveryFamiliarEnable=true

    # Enables to backup automatically players
    B:recoveryPlayerEnable=true

    # Maximum number of backups per player
    # Min: 5
    # Max: 100
    I:recoveryPlayerMaxSaves=15

    # Time in minutes between players' backups
    # Min: 5
    # Max: 1000
    I:recoveryPlayerTimer=19
}


##########################################################################################################
# village_siege
#--------------------------------------------------------------------------------------------------------#
# Allows to define the conditions for a village siege to begin
##########################################################################################################

village_siege {
    # Allows to use the positions of creative players to define the siege location
    B:allowCreativePlayersForSiege=false

    # Delay in seconds for a second test of siege when the first failed
    # Min: 0
    # Max: 2400
    I:delaySiegeTest=600

    # The dimensions that village sieges should not occur in
    S:deniedDimensionTypeForSiege <
        the_nether
        the_end
     >

    # The creatures of the siege have a glowing effect (only uses this for test purposes)
    B:glowingCreatureTest=false

    # Allows to handle village sieges
    B:handleVillageSiege=true

    # Logs the different states of a village siege while searching for an adequate place
    B:logSiegeState=false

    # Mobs in siege are persistent
    B:persistentMobInSiege=false

    # Shuffles the list of players before testing the siege location
    B:shufflePlayersForSiege=true

    # Chance for a siege to occur
    # Min: 0
    # Max: 100
    I:siegeChance=10

    # Maximum of creatures appearing in a siege
    # Min: 0
    # Max: 100
    I:siegeMaxCreature=20

    # Minimum of doors for a siege
    # Min: 0
    # Max: 50
    I:siegeMinDoor=10

    # Minimum of golems for a siege
    # Min: 0
    # Max: 5
    I:siegeMinGolem=0

    # Minimum of villagers for a siege
    # Min: 0
    # Max: 50
    I:siegeMinVillager=20

    # Undeads always wear a helm when sieging
    B:undeadWearHelmInSiege=true
}


